spring.datasource.url=jdbc:mysql://localhost:3306/media
spring.datasource.username=root
spring.datasource.password=m3tr0crus@d3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
